/* Start Variables */
:root {
    --blue-color: #263440;
    --yellow-color: #FFD700;
    --red-color: #DB3F39;
    --white-color: white;
}
/* End Variables */
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    /* font-family: 'Noto Serif', serif; */
    font-family: 'Ubuntu', sans-serif;
}

*::selection {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.continer-larg {
    max-width: 90%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

/* Start header */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 10;
    transition: background-color 0.2s ease-in-out;
}

header.scrolled {
    background-color: var(--white-color);
    -moz-box-shadow: 0 4px 4px var(--blue-color);
    -webkit-box-shadow: 0 4px 4px var(--blue-color);
    box-shadow: 0 2px 5px var(--blue-color);
    opacity: 1;
}

header.scrolled .nav-link {
    color: var(--blue-color);
}

header.scrolled .nav-link:hover {
    color: var(--yellow-color);
}

li {
    list-style: none;
}

a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.navbar .nav-menu .nav-link.active {
    color: #FFD700;
}

.navbar {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding img{
    width: 25%;
    z-index: 5;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: var(--yellow-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--white-color);
}

@media(max-width: 990px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        background-color: var(--blue-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger .bar {
        background-color: var(--white-color);
    }

    .hamburger.active .bar.active {
        background-color: var(--white-color);
    }

    header.scrolled .hamburger.active-1 .bar.active {
        background-color: #FFD700;
    }
    
    header {
        background-color: transparent;
        transition: 0.5s;
        padding: 0;
    }

    header.scrolled .nav-link {
        color: var(--white-color);
    }

    .nav-menu {
        padding-top: 90px;
        padding-bottom: 90px;
    }

}
/* End header */
/* Start image Slider */
.slider{
	position: relative;
	width: 100%;
	background: #2c3e50;
}
.myslide{
	height: auto;
    max-width: 100%;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: var(--white-color);
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: var(--yellow-color);
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid var(--white-color);
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}

/* javascript */
.active, .dot:hover{
	border-color: var(--yellow-color); /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
}
/* /muslide add fade */


.txt{
	position: absolute;
	color: var(--white-color);
	top: 30%;
	left: 15%;
	-webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
    from {left: 25%;}
    o {left: 15%;}
}


@keyframes posi {
    from {left: 25%;}
    to {left: 15%;}
}

.txt h1{
	color: var(--white-color); /* blue */
	font-size: 90px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: 300;
	font-size: 40px;
    margin-bottom: 20px;
}

.txt a {
    background: var(--white-color);
    border-radius: 30px;
    color: var(--blue-color);
    padding: 10px 20px;
    transition: 0.4s;
}

.txt a:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
}

.img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
    max-width: 100%;
}
@-webkit-keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
        from {top: 35%;}
        to {top: 50%;}
	}


	@keyframes posi2 {
        from {top: 35%;}
        to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* End image Slider */
/* Start Section Why Us */

.cont-why-us {
    max-width: 60%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
}

.why-us {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.why-us .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.why-us .col {
    border: 1px solid var(--blue-color);
    border-radius: 10px;
    background-color: var(--white-color);
    padding: 20px;
    height: 18rem;
    width: 15rem;
    text-align: start;
    transition: 0.4s;
}

.why-us .bg-col {
    background-color: var(--blue-color);
}

.why-us .text-col {
    color: var(--white-color);
}

.why-us .col:hover {
    background-color: var(--blue-color);
}
.why-us .col:hover .card {
    color: var(--white-color);
}

.cls-1 {
    transition: 0.5s;
}

.why-us .col:hover .cls-1 {
    fill: var(--white-color);
}

.why-us .col .card svg {
    max-width: 40%;
    height: 5rem;
    padding: 10px 5px 0 0;
}

.why-us .col .card {
    color: var(--blue-color);
    transition: 0.5s;
}

.why-us .col .card-title-stroke {
    padding-top: 30%;
    display: flex;
    font-size: 50px;
    color: var(--blue-color);
    -webkit-text-stroke: 1px var(--white-color);
    line-height: 40px;
    padding-bottom: 15px;
}

.why-us .col .card .card-title {
    padding-top: 10%;
    font-size: 17px;
}

.why-us .col .card .card-text {
    max-width: 15rem;
    font-size: 13px;
}
/* End Section Why Us */
/* Start Section img */
.sec-img img {
    max-width: 100%;
}
/* End Section img */
/* Start Section 24-free test */
.free-text .free-text-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.free-text .free-text-img img {
    max-width: 100%;
}

.free-text .free-text-img .free-text-titel {
    position: absolute;
    color: var(--blue-color);
    padding-left: 4%;
}

.free-text .free-text-img .free-text-titel h1 {
    font-size: 80px;
    padding-bottom: 10px;
}

.free-text .free-text-img .free-text-titel p {
    font-size: 30px;
    max-width: 50%;
    border-top: 1px solid var(--blue-color);
    padding-top: 10px;
    padding-bottom: 25px;
}

.free-text .free-text-img .free-text-titel .free-text-botton a {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 18px;
    color: var(--white-color);
    transition: 0.4s;
}

.free-text .free-text-img .free-text-titel .free-text-botton a:hover {
    background-color: transparent;
    color: var(--blue-color);
    border-color: var(--blue-color);
}
/* End Section 24-free test */
/* Start Section click */
.pig-titel{
    text-align: center;
    max-width: 40%;
}

.pig-titel h1 {
    font-size: 70px;
    color: var(--blue-color);
    padding: 10px;
}


.pig-titel #vip {
    color: var(--yellow-color);
}

#vip-titel {
    padding-bottom: 20px;
    color: var(--blue-color);
    font-size: 18px;
}

#vip-titel span {
    color: var(--red-color);
    font-weight: 500;
    font-size: 20px;
}

.Package {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Start Package gold */
.Package-gold {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Package-gold .price-card-gold{
    background-color: var(--yellow-color);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 20px 0 12px 0;
    color: var(--white-color);
}

.Package-gold .price-card-gold h1 {
    font-size: 45px;
    padding-bottom: 5px;
}

.Package-gold .price-card-gold h3 {
    font-size: 25px;
    position: relative;
}

.Package-gold .price-card-gold h3::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    z-index: -1;
    height: 83px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: var(--yellow-color);
}
.Package-gold .price-card-gold h3::after {
    background-color: var(--yellow-color);
}

.Package-gold .row-gold {
    padding: 20px;
    padding-bottom: 30px;
}

.Package-gold .col-gold {
    border: 1px solid var(--yellow-color);
    border-radius: 10px;
    text-align: center;
    z-index: -1;
    transition: 0.4s;
}

.Package-gold .col-gold:hover {
    transform: scale(1.1);
}

.Package-gold .col-gold .information-card-gold ul {
    padding: 50px 15px;
    /* height: 50%; */
}

.Package-gold .col-gold .information-card-gold li{
    text-align: center;
    list-style: none;
    padding: 5px 0;
}

.Package-gold .col-gold .information-card-gold .buy-now-gold {
    padding-bottom: 15%;
}

.Package-gold .col-gold .information-card-gold .buy-now-gold a {
    background-color: var(--yellow-color);
    border: 1px solid var(--yellow-color);
    border-radius: 30px;
    padding: 10px 30px;
    color: var(--white-color);
    transition: .4s;
}

.Package-gold .col-gold .information-card-gold .buy-now-gold a:hover {
    background-color: transparent;
    color: var(--yellow-color);
}
/* End Package gold */

.Package .price-card{
    background-color: var(--blue-color);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 20px 0 12px 0;
    color: var(--white-color);
}


.Package .price-card h1 {
    font-size: 45px;
    padding-bottom: 5px;
}

.Package .price-card h3 {
    font-size: 25px;
    position: relative;
}

.Package .price-card h3::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    z-index: -1;
    height: 83px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: var(--blue-color);
}
.Package .price-card #color-p::after {
    background-color: var(--blue-color);
}

.Package .row {
    padding: 20px;
    padding-bottom: 30px;
}

.Package .col {
    border: 1px solid var(--blue-color);
    border-radius: 10px;
    text-align: center;
    z-index: -1;
    transition: 0.4s;
}

.Package .col:hover {
    transform: scale(1.1);
}

.Package .col .information-card ul {
    padding: 50px 15px;
    /* height: 50%; */
}

.Package .col .information-card li{
    text-align: center;
    list-style: none;
    padding: 5px 0;
}

.Package .col .information-card .buy-now {
    padding-bottom: 15%;
}

.Package .col .information-card .buy-now a {
    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
    border-radius: 30px;
    padding: 10px 30px;
    color: var(--white-color);
    transition: .4s;
}

.Package .col .information-card .buy-now a:hover {
    background-color: transparent;
    color: var(--blue-color);
}

/* End Section click */
/* Start Section Infinite slider */
.titel-subscrip h1 {
    padding: 20px 0;
    color: var(--blue-color);
    -webkit-text-stroke: 1px var(--white-color);
    font-size: 45px;
}

.titel-sider-infin h4 {
    padding-bottom: 30px;
    padding-left: 6rem;
    color: var(--white-color);
    font-weight: 600;
    font-size: 20px;
}

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slider-infinite {
    padding-bottom: 30px;
    height: auto;
    overflow: hidden;
    margin: auto;
    position: relative;
    width: 100%;
}

.slider-infinite::before {
    left: 0;
    top: 0;
}

.slider-infinite .slider-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    justify-content: space-between;
    width: calc(250 * 18);
}

.slider-infinite .slide {
    height: auto;
    width: auto;
    padding: 0 20px;
}

.slide img {
    width: 15rem;
    border-radius: 10px;
}

.subscriptions {
    width: 100%;
    height: auto;
    background-color: var(--blue-color);
}

@media screen and (max-width: 720px){
    .slider-infinite img {
        width: 8rem;
    }
}

.btn-channel {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-channel a {
    background-color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 30px;
    color: var(--blue-color);
    padding: 10px 20px;
    font-weight: 600;
    transition: 0.4s;
}

.btn-channel a:hover {
    background: transparent;
    color: var(--white-color);
}
/* End Section Infinite slider */
/* Start Section Slide Swiper */
.img_box img {
    max-width: 100%;
}

.slider_container .container {
    
    max-width: 100%;
    margin: 0 auto;
}

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
}

.swiper-slide {
    text-align: start;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid var(--white-color);
    border-radius: 10px;
}

.swiper-slide p {
    color: var(--white-color);
    padding: 5px;
}

.swiper-button-next::after, .swiper-button-prev::after {
    color: var(--yellow-color);
}
/* End Section Slide Swiper */
/* Start Section tutorial */
.tutorial .tutorial-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.tutorial .tutorial-img img {
    max-width: 100%;
}

.tutorial .tutorial-img .tutorial-titel {
    position: absolute;
    padding-left: 6rem;
    color: var(--blue-color);
}

.tutorial .tutorial-img .tutorial-titel h1 {
    font-size: 80px;
    padding-bottom: 10px;
}

.tutorial .tutorial-img .tutorial-titel p {
    font-size: 35px;
    max-width: 55%;
    border-top: 2px solid var(--blue-color);
    padding-top: 10px;
}

.tutorial .tutorial-img .tutorial-titel p a {
    color: var(--red-color);
    font-size: 35px;
    transition: 0.4s;
}

.tutorial .tutorial-img .tutorial-titel p a:hover {
    color: var(--blue-color);
}
/* End Section tutorial */
/* Start Section Questions */
.section-questions {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    max-width: 100%;
}

.titel-questions {
    text-align: start;
    color: var(--blue-color);
    max-width: 40%;
}

.titel-questions h1 {
    font-size: 80px;
    padding-bottom: 10px;
    line-height: 5rem;
}

.titel-questions p {
    font-size: 35px;
    border-top: 2px solid var(--blue-color);
    padding-top: 10px;
    line-height: 2.5rem;
}

.titel-questions p a {
    color: var(--red-color);
    font-size: 35px;
    transition: 0.4s;
}

.titel-questions p a:hover {
    color: var(--blue-color);
}

.Questions {
    flex-wrap: wrap;
}

.accordion {
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.accordion .contentBX {
    position: relative;
    margin: 10px 20px;
    border: 1px solid var(--blue-color);
    border-radius: 10px;
    transition: 0.4s;
}

.accordion .contentBX:hover {
    background-color: var(--blue-color);
}

.accordion .contentBX .label {
    position: relative;
    padding: 2%;
    color: var(--blue-color);
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
}

.accordion .contentBX:hover .label{
    background-color: var(--blue-color);
    border-radius: 8px;
    color: var(--white-color);
}

.accordion .contentBX.active .label {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.accordion .contentBX:hover .content {
    background-color: var(--blue-color);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.accordion .contentBX:hover .content p {
    color: var(--white-color);
}

.accordion .contentBX .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.accordion .contentBX.active .label::before {
    content: '-';
}

.accordion .contentBX .content {
    position: relative;
    background: var(--white-color);
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    overflow-y: auto;
}

.accordion .contentBX .content p {
    line-height: 25px;
    color: var(--blue-color);
    transition: 0.4s;
}

.accordion .contentBX.active .content {
    height: 100px;
    padding: 10px;
}
/* End Section Questions */
/* Start Section Clients */
.clients-feedback {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.clients-feedback .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.clients-feedback .col {
    border: 1px solid var(--blue-color);
    border-radius: 10px;
    background-color: var(--white-color);
    padding: 20px;
    height: 12.5rem;
    max-width: 500px;
    text-align: start;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
}

.clients-feedback .col:hover {
    background-color: var(--blue-color);
}

.clients-feedback .col:hover .card {
    color: var(--white-color);
}

.clients-feedback .col:hover .cls-1 {
    fill: var(--white-color);
}

.clients-feedback .col .card svg {
    max-width: 10%;
}

.clients-feedback .col .card {
    display: flex;
    align-items: flex-start;
    column-gap: 15px;
    row-gap: 20px;
    padding: 10px;
    color: var(--blue-color);
}

.clients-feedback .col .card .titel-client h2 {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 8px;
}

.clients-feedback .col .card .titel-client p {
    padding-bottom: 10px;
    font-size: 15px;
}

.clients-feedback .col .card .titel-client img{
    max-width: 40%;
}

.titel-feedback h1 {
    font-size: 150px;
    color: var(--blue-color);
}

.titel-feedback h1 span {
    color: var(--white-color);
    -webkit-text-stroke: 2px var(--blue-color);
    
}
/* End Section Clients */
/* Start Section footer */
footer {
    max-width: 100%;
    background-color: var(--blue-color);
    margin-top: 20px;
}

.continer-footer {
    max-width: 90%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: 1;
}

.section-footer .payment-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
    max-width: 30%;
}

.section-footer .payment-col h1{
    color: var(--white-color);
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 8px;
    text-align: center;
}

.section-footer .payment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-footer .payment ul {
    padding: 10px;
}

.section-footer .payment ul li a img {
    transition: 0.4s;
}

.section-footer .payment ul li a img:hover {
    transform: scale(1.1);
}

.section-footer .email-col .email-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.section-footer .email-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-footer .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 8px;
}

.section-footer .col {
    color: var(--white-color);
}

.section-footer .col img {
    max-width: 30%;
    left: 100%;
    transform: translateX(120%);
}

.section-footer .col h6 {
    font-size: 16px;
}

.section-footer .col h1 {
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 8px;
    text-align: center;
}

.section-footer .col ul {
    padding-top: 8px;
}

.section-footer .col ul li {
    list-style: none;
}

.section-footer .email-col .email-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.section-footer .email-col .email-ul li i {
    font-size: 20px;
}

section .email-col .email-ul .icon-sochel {
    padding: 10px;
}

section .email-col .email-ul .icon-sochel i {
    font-size: 30px;
}

.section-footer .col a {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    transition: 0.4s;
}

.section-footer .col a:hover {
    color: var(--yellow-color);
}

.h5-center {
    text-align: center;
}
/* End Section footer */
/* Start Cookies */
.container {
    width: 1600px;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

#cookies {
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    z-index: 1;
    display: none;
}

.cookies {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 8px;
    line-height: 25px;
}

.cookies a {
    color: var(--yellow-color);
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}

#cookies-btn {
    border-radius: 20px;
    padding: 10px 15px 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--yellow-color);
    background-color: var(--yellow-color);
    color: white;
    transition: 0.4s;
}

#cookies-btn:hover {
    background-color: transparent;
}

@media(max-width:1600px) {
    .container {
        width: 100%;
    }
}

@media(max-width:1024px) {
    .cookies {
        padding: 10px 0;
    }
}
/* End Cookies */
/* Start whatsapp */

#whatsapp .wtsapp {
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50%;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 70px;
    left: 20px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
}

#whatsapp .wtsapp::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pluse-border 1500ms ease-out infinite;
}

#whatsapp .wtsapp:focus {
    border: none;
    outline: none;
}

@keyframes pluse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
}
/* End whatsapp */

/* Start responsive */
@media (max-width: 575.98px) {
    /* CSS rules for extra small screens */
    .txt {
        width: 80%;
        padding-left: 10px;
    }
    .txt h1{
		font-size: 28px;
		margin-bottom: 20px;
	}
	.txt p{
		font-size: 13px;
        line-height: 15px;
	}

    .txt a {
        font-size: 13px;
    }
    /* End sec-1 */
    /* Start Section 24-free test */
    .free-text .free-text-img .free-text-titel h1 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .free-text .free-text-img .free-text-titel p {
        font-size: 13px;
        max-width: 100%;
        padding-top: 5px;
        padding-bottom: 8px;
    }

    .free-text .free-text-img .free-text-titel .free-text-botton a {
        font-size: 13px;
        padding: 5px 10px;
    }
    /* End Section 24-free test */
    /* Start Section Package */
    .pig-titel{
        text-align: center;
        max-width: 100%;
    }
    .titel-package h1 {
        text-align: center;
        font-size: 22px;
    }

    #vip-titel {
        font-size: 15px;
        padding: 0 10px;
        padding-bottom: 20px;
    }

    .continer-larg {
        max-width: 100%;
    }

    .Package .row {
        padding: 15px 0;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    .Package-gold .col-gold:hover {
        transform: scale(1);
    }

    .pig-titel h1 {
        font-size: 50px;
    }

    .pig-titel #vip {
        font-size: 50px;
    }
    /* End Section Package */
    /* Start Section Subscriptions */
    .titel-subscrip h1 {
        text-align: center;
        font-size: 38px;
    }

    .titel-sider-infin h4 {
        text-align: center;
        padding-left: 0;
    }

    .swiper-slide p {
        font-size: 15px;
    }
    /* End Section Subscriptions */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 17px;
        padding-bottom: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 12px;
        padding-top: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p a {
        font-size: 12px;
    }
    /* End Section tutorial */
    /* Start Section Questions */
    .titel-questions {
        max-width: 100%;
    }

    .titel-questions h1 {
        font-size: 40px;
        padding: 0 10px;
        padding-bottom: 10px;
        line-height: normal;
    }

    .titel-questions p {
        padding: 10px;
        font-size: 20px;
        line-height: normal;
        max-width: 90%;
    }

    .titel-questions p a {
        font-size: 20px;
    }

    .accordion .contentBX .label {
        font-size: 15px;
    }
    /* End Section Questions */
    /* Start Section clients */
    .clients-feedback .col {
        height: 13rem;
    }

    .clients-feedback .col .card .titel-client h2 {
        font-size: 16px;
    }

    .clients-feedback .col .card .titel-client p {
        font-size: 13px;
    }

    .titel-feedback h1 {
        font-size: 60px;
    }
    /* End Section clients */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 100%;
    }
    /* End SEction footer */
}

@media (min-width: 576px) and (max-width: 767.98px) {
    /* CSS rules for small screens */
    header {
        padding: 0;
    }

    .txt {
        width: 80%;
        padding-left: 10px;
    }
    .txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.txt p{
		font-size: 15px;
        line-height: 15px;
	}

    .txt a {
        font-size: 15px;
    }
    /* End sec-1 */
    /* Start Section 24-free test */
    .free-text .free-text-img .free-text-titel h1 {
        font-size: 35px;
        padding-bottom: 5px;
    }

    .free-text .free-text-img .free-text-titel p {
        font-size: 20px;
        max-width: 100%;
        padding-top: 10px;
        padding: 0 10px 0 0;
        padding-bottom: 15px;
    }

    .free-text .free-text-img .free-text-titel .free-text-botton a {
        font-size: 15px;
        padding: 10px 20px;
    }
    /* End Section 24-free test */
    /* Start Section Package */
    .pig-titel{
        text-align: center;
        max-width: 100%;
    }

    .titel-package h1 {
        text-align: center;
        font-size: 40px;
    }

    #vip-titel {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    .continer-larg {
        max-width: 100%;
    }

    .Package .row {
        padding: 15px 0;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    .Package-gold .col-gold:hover {
        transform: scale(1);
    }
    /* End Section Package */
    /* Start Section Subscriptions */
    .titel-subscrip h1 {
        text-align: center;
        font-size: 45px;
    }

    .titel-sider-infin h4 {
        text-align: center;
        padding-left: 0;
        font-size: 25px;
    }

    .swiper-slide p {
        font-size: 20px;
    }
    /* End Section Subscriptions */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 30px;
        padding-bottom: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 18px;
        padding-top: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p a {
        font-size: 18px;
    }
    /* End Section tutorial */
    /* Start Section Questions */
    .titel-questions {
        max-width: 100%;
    }

    .titel-questions h1 {
        font-size: 50px;
        padding: 0 10px;
        padding-bottom: 10px;
        line-height: normal;
    }

    .titel-questions p {
        padding: 10px;
        font-size: 25px;
        line-height: normal;
        max-width: 90%;
    }

    .titel-questions p a {
        font-size: 25px;
    }

    .accordion .contentBX .label {
        font-size: 25px;
    }
    /* End Section Questions */
    /* Start Section clients */
    .clients-feedback .col {
        height: 13rem;
    }

    .clients-feedback .col .card .titel-client h2 {
        font-size: 20px;
    }

    .clients-feedback .col .card .titel-client p {
        font-size: 16px;
    }

    .titel-feedback h1 {
        font-size: 95px;
    }
    /* End Section clients */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 100%;
    }
    /* End SEction footer */
}

@media (min-width: 768px) and (max-width: 991.98px) {
    /* CSS rules for medium screens */
    header {
        padding: 0;
    }

    .txt {
        width: 80%;
        padding-left: 10px;
    }
    .txt h1{
		font-size: 45px;
		margin-bottom: 20px;
        line-height: 2.5rem;
	}
	.txt p{
		font-size: 18px;
        line-height: 18px;
	}

    .txt a {
        font-size: 15px;
    }
    /* End sec-1 */
    /* Start Section WHY-US */
    .cont-why-us {
        max-width: 100%;
    }
    /* End Section WHY-US */
    /* Start Section 24-free test */
    .free-text .free-text-img .free-text-titel h1 {
        font-size: 50px;
        padding-bottom: 10px;
    }

    .free-text .free-text-img .free-text-titel p {
        font-size: 25px;
        max-width: 100%;
        padding: 10px 10px 0 0;
        padding-bottom: 15px;
    }

    .free-text .free-text-img .free-text-titel .free-text-botton a {
        font-size: 15px;
        padding: 10px 20px;
    }
    /* End Section 24-free test */
    /* Start Section Package */
    .pig-titel{
        text-align: center;
        max-width: 100%;
    }

    .titel-package h1 {
        text-align: center;
        font-size: 50px;
    }

    #vip-titel {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    .continer-larg {
        max-width: 100%;
    }

    .Package .row {
        padding: 15px 0;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    .Package-gold .col-gold:hover {
        transform: scale(1);
    }

    .main_container {
        width: 100%;
    }

    .Package .row {
        padding: 18px;
    }
    /* End Section Package */
    /* Start Section Subscriptions */

    .titel-subscrip h1 {
        text-align: center;
        font-size: 50px;
    }

    .titel-sider-infin h4 {
        text-align: center;
        padding-left: 0;
        font-size: 25px;
    }

    .swiper-slide p {
        font-size: 15px;
    }
    /* End Section Subscriptions */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 40px;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 40px;
        padding-bottom: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 20px;
        padding-top: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p a {
        font-size: 20px;
    }
    /* End Section tutorial */
    /* Start Section Questions */
    .titel-questions {
        max-width: 100%;
        padding-left: 40px;
    }

    .titel-questions h1 {
        font-size: 60px;
        padding: 0 10px;
        padding-bottom: 10px;
        line-height: normal;
    }

    .titel-questions p {
        padding: 10px;
        font-size: 25px;
        line-height: normal;
        max-width: 90%;
    }

    .titel-questions p a {
        font-size: 25px;
    }

    .accordion .contentBX .label {
        font-size: 25px;
    }
    /* End Section Questions */
    /* Start Section clients */
    .clients-feedback .col {
        height: 13rem;
    }

    .clients-feedback .col .card .titel-client h2 {
        font-size: 20px;
    }

    .clients-feedback .col .card .titel-client p {
        font-size: 16px;
    }

    .titel-feedback h1 {
        font-size: 130px;
    }
    /* End Section clients */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 80%;
    }
    /* End SEction footer */
}

@media (min-width: 800px) and (max-width: 991.98px) {
    .txt h1 {
        font-size: 35px;
    }

    .txt p {
        font-size: 16px;
    }
    /* Start SEction footer */
    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 480px;
    }
    /* End SEction footer */
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    /* CSS rules for large screens */
    header {
        padding: 0;
    }

    .nav-branding img {
        width: 40%;
    }

    .txt {
        width: 80%;
        padding-left: 10px;
    }
    .txt h1{
		font-size: 50px;
		margin-bottom: 20px;
        line-height: 2.5rem;
	}
	.txt p{
		font-size: 22px;
        line-height: 18px;
	}

    .txt a {
        font-size: 16px;
    }
    /* End sec-1 */
    /* Start Section WHY-US */
    .cont-why-us {
        max-width: 100%;
    }
    /* End Section WHY-US */
    /* Start Section 24-free test */
    .free-text .free-text-img .free-text-titel h1 {
        font-size: 70px;
        padding-bottom: 10px;
    }

    .free-text .free-text-img .free-text-titel p {
        font-size: 30px;
        max-width: 90%;
        padding: 10px 10px 0 0;
        padding-bottom: 15px;
    }

    .free-text .free-text-img .free-text-titel .free-text-botton a {
        font-size: 18px;
        padding: 10px 20px;
    }
    /* End Section 24-free test */
    /* Start Section Package */
    .pig-titel{
        text-align: center;
        max-width: 100%;
    }

    .titel-package h1 {
        text-align: center;
        font-size: 60px;
    }

    #vip-titel {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    .continer-larg {
        max-width: 100%;
    }

    .Package .row {
        padding: 15px 0;
    }

    .Package .col:hover {
        transform: scale(1);
    }

    .Package-gold .col-:hover:hover {
        transform: scale(1);
    }

    .main_container {
        width: 100%;
    }

    .Package .row {
        padding: 18px;
    }
    /* End Section Package */
    /* Start Section Subscriptions */

    .titel-subscrip h1 {
        text-align: center;
        font-size: 70px;
    }

    .titel-sider-infin h4 {
        text-align: start;
        padding-left: 5rem;
        font-size: 25px;
    }

    .swiper-slide p {
        font-size: 15px;
    }
    /* End Section Subscriptions */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 40px;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 50px;
        padding-bottom: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 28px;
        padding-top: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p a {
        font-size: 28px;
    }
    /* End Section tutorial */
    /* Start Section Questions */
    .titel-questions {
        max-width: 100%;
        padding-left: 40px;
    }

    .titel-questions h1 {
        font-size: 60px;
        padding: 0 10px;
        padding-bottom: 10px;
        line-height: normal;
    }

    .titel-questions p {
        padding: 10px;
        font-size: 25px;
        line-height: normal;
        max-width: 90%;
    }

    .titel-questions p a {
        font-size: 25px;
    }

    .accordion .contentBX .label {
        font-size: 25px;
    }
    /* End Section Questions */
    /* Start Section clients */
    .clients-feedback .col {
        height: 13rem;
    }

    .clients-feedback .col .card .titel-client h2 {
        font-size: 20px;
    }

    .clients-feedback .col .card .titel-client p {
        font-size: 16px;
    }

    .titel-feedback h1 {
        font-size: 130px;
    }
    /* End Section clients */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 60%;
    }
    /* End SEction footer */
}

@media (min-width: 1149px) and (max-width: 1199.98px) {
    /* Start Section WHY-US */
    .cont-why-us {
        max-width: 90%;
    }
    /* End Section WHY-US */

    .titel-feedback h1 {
        font-size: 100px;
    }
    /* Start Section packeage */
    .pig-titel {
        max-width: 50%;
    }
    /* Start Section packeage */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 50%;
    }
    /* End SEction footer */
}

@media (min-width: 1200px) and (max-width: 1441px){
    /* CSS rules for extra large screens */
    header {
        padding: 0;
    }

    .nav-branding img {
        width: 30%;
    }

    .txt {
        width: 80%;
        padding-left: 10px;
    }
    .txt h1{
		font-size: 60px;
		margin-bottom: 20px;
        line-height: 3.5rem;
	}
	.txt p{
		font-size: 30px;
        line-height: 24px;
	}

    .txt a {
        font-size: 16px;
    }
    /* End sec-1 */
    /* Start Section WHY-US */
    .cont-why-us {
        max-width: 90%;
    }
    /* End Section WHY-US */
    /* Start Section 24-free test */
    .free-text .free-text-img .free-text-titel h1 {
        font-size: 80px;
        padding-bottom: 10px;
    }

    .free-text .free-text-img .free-text-titel p {
        font-size: 40px;
        max-width: 90%;
        padding: 10px 10px 0 0;
        padding-bottom: 15px;
    }

    .free-text .free-text-img .free-text-titel .free-text-botton a {
        font-size: 18px;
        padding: 10px 20px;
    }
    /* End Section 24-free test */
    /* Start Section Package */
    .titel-package h1 {
        text-align: center;
        font-size: 60px;
    }

    /* End Section Package */
    /* Start Section Subscriptions */

    .titel-subscrip h1 {
        text-align: center;
        font-size: 70px;
    }

    .titel-sider-infin h4 {
        text-align: start;
        padding-left: 5rem;
        font-size: 25px;
    }

    .swiper-slide p {
        font-size: 15px;
    }
    /* End Section Subscriptions */
    /* Start Section tutorial */
    .tutorial .tutorial-img .tutorial-titel {
        padding-left: 40px;
    }

    .tutorial .tutorial-img .tutorial-titel h1 {
        font-size: 64px;
        padding-bottom: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p {
        font-size: 28px;
        padding-top: 5px;
    }

    .tutorial .tutorial-img .tutorial-titel p a {
        font-size: 28px;
    }
    /* End Section tutorial */
    /* Start Section Questions */
    .titel-questions {
        max-width: 100%;
        padding-left: 40px;
    }

    .titel-questions h1 {
        font-size: 80px;
        padding: 0 10px;
        padding-bottom: 10px;
        line-height: normal;
    }

    .titel-questions p {
        padding: 10px;
        font-size: 25px;
        line-height: normal;
        max-width: 90%;
    }

    .titel-questions p a {
        font-size: 25px;
    }

    .accordion .contentBX .label {
        font-size: 25px;
    }
    /* End Section Questions */
    /* Start Section clients */
    .clients-feedback .col {
        height: 13rem;
    }

    .clients-feedback .col .card .titel-client h2 {
        font-size: 20px;
    }

    .clients-feedback .col .card .titel-client p {
        font-size: 16px;
    }

    .titel-feedback h1 {
        font-size: 130px;
    }
    /* End Section clients */
    /* Start SEction footer */
    .continer-footer {
        max-width: 90%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .section-footer .payment-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 8px;
        max-width: 50%;
    }
    /* End SEction footer */
}

@media (min-width: 1277px) and (max-width: 1450px) {
    /* Start Section WHY-US */
    .cont-why-us {
        max-width: 70%;
    }
    /* End Section WHY-US */

}

@media (min-width: 1091px) and (max-width: 1605px) {
    /* responsiv package */
    .Package-gold .row-gold {
        width: 25%;
    }

    .Package .row {
        width: 25%;
    }
}

/* Start Section Loading Animation */
#preloader {
    background: var(--blue-color) url(/assets/imgs/GIF/loader.gif) no-repeat center center;
    background-size: 15%;
    top: 0;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
/* End Section Loading Animation */

/* Start Section Scroll Up Top */
#progress {
    background-color: #25d366;
    position: fixed;
    bottom: 70px;
    right: 10px;
    height: 60px;
    width: 60px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}
/* End Section Scroll Up Top */
/* Start Section Display-none */
.iptv-none {
    display: none;
}
/* End Section Display-none */